2015年7月16日 ～ 2016年2月3日 CHUNITHM（官方为了与后来的版本区分有的时候称其为“CHUNITHM ORIGIN”）
2016年2月4日 ～ 2016年8月24日 CHUNITHM PLUS
2016年8月25日 ～ 2017年2月8日 CHUNITHM AIR
2017年2月9日 ～ 2017年8月23日 CHUNITHM AIR PLUS
2017年8月24日 ～ 2018年3月7日 CHUNITHM STAR
2018年3月8日 ～ 2018年10月24日 CHUNITHM STAR PLUS
2018年10月25日 ～ 2019年4月10日 CHUNITHM AMAZON
2019年4月11日 ～ 2019年10月23日 CHUNITHM AMAZON PLUS
2019年10月24日 ～2020年7月15日 CHUNITHM CRYSTAL
2020年7月16日 ～ 2021年1月20日 CHUNITHM CRYSTAL PLUS
2021年1月21日 ～ 2021年5月12日 CHUNITHM PARADISE
2021年5月13日 ～ 2021年11月4日 CHUNITHM PARADISE LOST
2021年11月4日 ～ 2022年4月13日 CHUNITHM NEW
2022年4月14日 ～ 2022年10月12日 CHUNITHM NEW PLUS
2022年10月13日 ～ 2023年5月10日 CHUNITHM SUN
2023年5月11日 ～ 2023年12月13日 CHUNITHM SUN PLUS
2023年12月14日 ～ 2024年6月19日 CHUNITHM LUMINOUS
2024年6月20日 ～ 2024年12月11日 CHUNITHM LUMINOUS PLUS
2024年12月12日 ～ 2025年7月15日 CHUNITHM VERSE
2025年7月16日 ～ 2025年12月10日 CHUNITHM X-VERSE
2025年12月11日 ～ 2026年7月1日 CHUNITHM X-VERSE-X
2026年7月2日至今 CHUNITHM MATE（项目暂不纳入：信息不全）